schemas/xmlszamlavalasz.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.szamlazz.hu/xmlszamlavalasz"
    xmlns:tns="http://www.szamlazz.hu/xmlszamlavalasz"
    elementFormDefault="qualified">

    <complexType name="szamlavalasz">
        <sequence>
            <element name="sikeres" type="boolean" minOccurs="1" />
            <element name="hibakod" type="string" minOccurs="0" />
            <element name="hibauzenet" type="string" minOccurs="0" />
            <element name="szamlaszam" type="string" minOccurs="0" />
            <element name="szamlanetto" type="double" minOccurs="0" />
            <element name="szamlabrutto" type="double" minOccurs="0" />
            <element name="kintlevoseg" type="double" minOccurs="0" />
            <element name="vevoifiokurl" type="string" minOccurs="0" />
            <element name="pdf" type="base64Binary" minOccurs="0" />
        </sequence>
    </complexType>

    <element name="xmlszamlavalasz" type="tns:szamlavalasz"/>
</schema>
